**********************************************
**********************************************
Features Required:
SignIn/SignUp (done)
Doctor onBoarding
Tasks Progress
Check Schedules
Consult History (Today/Past)
Patient management
Video call api control 
Chat api control 
Doctor control 
Doctor activation control

**********************************************
**********************************************

1. new project created.
composer create-project laravel/laravel healthCareApp
2. Auth :
composer require laravel/ui
php artisan ui vue --auth
npm install
npm run dev
npm i bootstrap@5.2.0-beta1
3. Create a database in phpmyadmin and enlist the name of database in the .env file.
php artisan migrate (it will migrate the user table in the database)
4. MultiAuth?roles manager
Follow these steps: https://laratrust.santigarcor.me/docs/7.x/installation.html
************fields added*************
first_name
**Last Name
mobileNumber
emailAddress
mailingAddress
gender
DOB
city
country
licenseNumber
NIC#
qualification
institutionOfQualification
institutionOfService
designation
specialization
department

database entries
            $table->id();
        $table->unsignedBigInteger('user_id')->nullable();
        $table->foreign('user_id')->references('id')->on('users');
            $table->string('name');
            $table->string('email');
            $table->string('gender')->nullable();
            $table->date('dateOfBirth')->nullable();
            $table->string('designation')->nullable();
            $table->string('specialization')->nullable();
            $table->string('department')->nullable();
            $table->string('profilePicture')->nullable();
            $table->bigInteger('fee')->nullable();
            $table->string('licenseNumber')->nullable()->unique();
            $table->string('nicNumber')->nullable();
            $table->string('mobileNumber')->nullable();
            $table->string('qualification')->nullable();
            $table->string('institutionOfQualification')->nullable();
            $table->string('institutionOfService')->nullable();
            $table->string('address')->nullable();
            $table->string('city')->nullable();
            $table->string('country')->nullable();
            $table->string('religion')->nullable();
            $table->timestamps();


mappedArray = [
        0 => ['12:00' , '12:30'],
        1 => ['12:00' , '12:30'],
        2 => ['12:00' , '12:30'],
        3 => ['12:00' , '12:30'],
        4 => ['12:00' , '12:30'],
        5 => ['12:00' , '12:30'],
        6 => ['12:00' , '12:30'],
        7 => ['12:00' , '12:30'],
        8 => ['12:00' , '12:30'],
        9 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],
        0 => ['12:00' , '12:30'],


]
// Appointment Dropdown Populate Script

<script type="text/javascript">
        $(document).ready(function () {
           $('#category').change(function () {
             var id = $(this).val();

             $('#subCategory').find('option').not(':first').remove();

             $.ajax({
                url:'category/'+id,
                type:'get',
                dataType:'json',
                success:function (response) {
                    var len = 0;
                    if (response.data != null) {
                        len = response.data.length;
                    }

                    if (len>0) {
                        for (var i = 0; i<len; i++) {
                             var id = response.data[i].id;
                             var name = response.data[i].name;

                             var option = "<option value='"+id+"'>"+name+"</option>"; 

                             $("#subCategory").append(option);
                        }
                    }
                }
             })
           });
        });
    </script>